# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gas_utility_db
spring.datasource.username=root
spring.datasource.password=OmAdmin@1203
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
