# MySQL Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/gas_utility_db
spring.datasource.username=root
spring.datasource.password=OmAdmin@1203
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
